# ShopAPI

./: README.md  ShoppingCartAPI.sln  angular.json  package-lock.json  package.json
ShopAPP/: Program.cs  ShopAPP.csproj  Worker.cs
ShopAPP/Properties/: launchSettings.json
ShoppingCartAPI/: Program.cs  README.md  ShoppingCartAPI.csproj  WeatherForecast.cs  appsettings.json
ShoppingCartAPI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
ShoppingCartAPI/Data/: AppDbContext.cs
ShoppingCartAPI/DependencyInjection/: DependencyContainer.cs
ShoppingCartAPI/Migrations/: 20240910113440_InitialMigration.Designer.cs  20240910113440_InitialMigration.cs  20240916135405_NewMigration.Designer.cs  20240916135405_NewMigration.cs  20240916140916_NewMigratio1.Designer.cs  20240916140916_NewMigratio1.cs  20240917095950_EvenNewer.Designer.cs  20240917095950_EvenNewer.cs  20240917110651_lastmigration.Designer.cs  20240917110651_lastmigration.cs  AppDbContextModelSnapshot.cs
ShoppingCartAPI/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs
ShoppingCartAPI/MyShopApp/: README.md  angular.json  package-lock.json  package.json
ShoppingCartAPI/MyShopApp/src/app/: app.component.spec.ts  app.component.ts
ShoppingCartAPI/Properties/: launchSettings.json
ShoppingCartAPI/Repositories/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs
ShoppingCartAPI/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
src/: main.ts
src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
src/app/components/cart/: cart.component.html  cart.component.ts
src/app/components/product/: product.component.css  product.component.html  product.component.ts
src/app/models/: cart.model.ts  product.model.ts
src/app/services/: cart.service.ts  product.service.ts
